python3 01logit.py
python3 01logit_simul.py
python3 02weight.py
python3 03scale.py
python3 04modifVariables.py
python3 05normalMixture.py
python3 05normalMixtureIntegral.py
python3 06unifMixture.py
python3 06unifMixtureIntegral.py
python3 07discreteMixture.py
python3 08boxcox.py
python3 09nested.py
python3 10nestedBottom.py
python3 11cnl.py
python3 11cnl_simul.py
python3 12panel.py
python3 12panelIntegral.py
python3 12panel_bis.py
python3 13panelNormalized.py
python3 14selectionBias.py
python3 15panelDiscrete.py
python3 17lognormalMixture.py
python3 17lognormalMixtureIntegral.py
python3 18ordinalLogit.py
python3 21probit.py
python3 25triangularMixture.py
python3 26triangularPanelMixture.py

